{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myapp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1760737211883,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MWYwYmY1ZTdjOWM5NTk5MzdjMTcxYTg3MjMwNmEzY2Q2ODBhMjkwMDBiMGQ2NGRhMTE2NTFlODIxOWJkOGZiYzkwNWU2ZGViZTA5MWY3M2Q1NzA5OTViMzM1YjRlYzc1YjVlZTViMGZkMDE2MzJiYmNjODc3NjczZjU0YTBkZmQ=",
    "languages": ["es"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "jdk21",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
